:root {
  --bg-color: #333333;
  --text: #fff;
  --secondary-text: #333333;
  --main: #0498c9;
  --secondary: #fff;
  --tertiary: #fff;
}
/* Potential dark/light themes later */
/* :root.light {
  --bg-color: #333333;
  --text: #fff;
  --secondary-text: #333333;
  --main: #0498c9;
  --secondary: #fff;
  --tertiary: #fff;
}
:root.dark {
  --bg-color: #191414;
  --text: #fff;
  --main: #1DB954;
  --secondary: #9E9E9E;
  --tertiary: #FFF;
} */

@viewport {
  width: device-width;
  zoom: 1.0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Assistant', sans-serif;
  font-size: 18px;
  color: var(--text);
  background-color: var(--bg-color);
  margin: 0px;
}

#hello-text {
  width: 75%;
}
@media screen and (max-width: 415px) {
  #hello-text {
    font-size: 36px;
  }
}

/* Anchor */
a {
  color: var(--main);
}
a:hover {
  cursor: pointer;
}

.link-with-icon span {
  padding-right: 0.3em;
}

.a-secondary {
  color: var(--text);
  text-decoration: none;
}
.a-secondary span {
  text-decoration: underline;
}

/* Section */
section {
  min-height: 100vh;
  width: 100%;
}
section p {
  width: 75%;
}

.section-header {
  background: var(--main);
  width: 100%;
}

.section-title {
  font-size: 5em;
  font-family: 'Sriracha', monospace;
}
.section-subtitle {
  font-size: 0.85em;
}
.section-subtitle div {
  opacity: 0;
  animation: fadein 1s forwards;
  animation-delay: 1s;
}

.section-body {
  background: var(--bg-color);
  width: 100%;
  height: 100%;
}

/* Background video */
#video-background {
  position: absolute;
  top: 81px;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

#video-background video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
@media screen and (max-width: 415px) {
  #video-background video {
    object-fit: cover;
    width: 100%;
    height: 1500px;
    opacity: 0.5;
  }
}

/* Box */
.box {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.box-vertical {
  flex-direction: column;
}

.box-small {
  padding: 0.25em;
}

.box-medium {
  padding: 1em;
}

.box-large {
  padding: 3em;
}

.box-full {
  width: 100%;
}

.box-nocenter {
  align-items: flex-start;
  justify-content: flex-start;
}

.box-wrap {
  flex-wrap: wrap;
}

/* Banner */
.banner {
  display: flex;
  align-self: flex-start;
  width: 100%;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: space-between;
  color: var(--text, black);
  background: var(--main, white);
}

.banner-title {
  padding-bottom: 0px;
  font-size: 1.6em;
  font-weight: bold;
}
.banner-subtitle {
  padding-top: 0px;
  font-size: 0.8em;
}

.banner a {
  color: var(--text);
  text-decoration: none;
}

/* Button */
.btn {
  padding: 0.5em 1em;
  color: var(--text, black);
  background: var(--main, white);
  border: 1px solid var(--secondary, lightgray);
  border-radius: 8px;
  box-shadow: -1px 2px var(--tertiary, darkgray);
  text-decoration: none;
}

.btn-secondary {
  color: var(--secondary-text, white);
  border: 1px solid var(--main, white);
  background: var(--secondary, black);
}

.btn:hover {
  /* background: var(--tertiary, darkgray); */
  cursor: pointer;
  box-shadow: -2px 2.5px var(--tertiary, darkgray);
  transform: translate(1px, -1.5px);
}
.btn:active {
  box-shadow: 0px 0px;
  transform: translate(0px, 0px);
}

.btn-plain {
  border: 1px solid var(--secondary, lightgray);
  box-shadow: 0px 0px;
}
.btn-plain:hover {
  box-shadow: 0px 0px;
  transform: translate(0px, 0px);
}

.btn:disabled {
  color: gray;
  background: lightgray;
  border: 1px solid darkgray;
  box-shadow: 0px 0px;
  pointer-events: none;
}

.btn-small {
  width: 75px;
  height: 25px;
  font-size: 0.6em;
  font-weight: bold;
}

/* Card */
.card {
  display: flex;
  position: relative;
  /* flex: 0 1 390px 270px; /* Max width of 390px, doesn't grow only shrinks */
  min-height: 270px;
  width: 450px;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--secondary);
  box-shadow: -3px 5px var(--main);
  padding: 1em;
  margin: 1em;
  text-align: center;
  border-radius: 8px;
}

.card-wide {
  width: 50%;
}

.card-xwide {
  width: 75%;
}

.card-hov:hover {
  box-shadow: -5px 8px var(--main);
  transform: translate(3px, -3px);
}

.card-header {
  display: flex;
  width: 60%;
  align-content: center;
  justify-content: center;
  padding: 0px 2em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid var(--main);
}

.card-body {
  padding: 1.3em;
}

.card-footer {
  position: absolute;
  bottom: 30px;
  z-index: 1;
  width: 90%;
  padding-top: 1em;
  /* border-top: 1px solid var(--secondary); */
}

.card-plain {
  box-shadow: 0px 0px;
}
.card-plain:hover {
  box-shadow: 0px 0px;
  transform: none;
}

@media screen and (max-width: 415px) {
  .card {
    min-height: none;
    width: auto;
    height: auto;
  }
  .card-body {
    padding: 1em;
  }
  .card-footer {
    position: relative;
    top: 1em;
    padding: 1em;
  }
}

/* Profile Picture */
.profile {
  height: 50px;
  width: 50px;
}

.profile-round {
  border-radius: 100%;
}

.profile-large {
  height: 100px;
  width: 100px;
}

.profile-xlarge {
  height: 200px;
  width: 200px;
}

.profile-xxlarge {
  height: 250px;
  width: 250px;
}

/* Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  top: 60px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rbga(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  background-color: #f1f1f1;
  opacity: 0%;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Animation classes */
.animate-down {
  position: relative;
}

/* Back to top button */
.upButton {
  position: fixed;
  font-size: 0.8em;
  top: 90vh;
  left: 90vw;
  transform: scale(0);
  z-index: 100;
}
@media screen and (min-height: 1501px) {
  .upButton {
    left: 85vw;
    top: 95vh;
  }
}
@media screen and (max-width: 415px) {
  .upButton {
    left: 73vw;
    top: 93vh;
  }
}

/* Resume */
.resume-area {
  align-items: flex-start;
  color: black; 
  background: white;
  width: 950px;
  max-width: 80%;
  padding: 1em;
}

.resume-section {
  align-items: flex-start;
  padding: 0.5em;
}

.resume-section-header {
  font-size: 1.2em;
  font-weight: bold;
  text-align: left;
}

/* Projects */
.projects-container {
  justify-content: center;
  flex: 1;
  margin: 2em;
  gap: 10px 20px;
  max-width: 80vw;
}